# Learnify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion/: AdminBoardActivity.java  ChatActivity.java  ChatInfoModel.java  ChatMessageModel.java  Chat_note.java  GetAddressIntentService.java  HomeActivity.java  MainActivity.java  RegistrarseActivity.java  SettingActivity.java  Users.java  cal.java  gps.java
app/src/main/java/com/example/aplicacion/Adapter/: MyViewPagerAdapter.java
app/src/main/java/com/example/aplicacion/Common/: Common.java
app/src/main/java/com/example/aplicacion/Fragments/: CalendarFragment.java  CalendarViewModel.java  ChatFragment.java  ChatViewModel.java  ConfigFragment.java  ConfigViewModel.java  NchatFragment.java  NchatViewModel.java  PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/example/aplicacion/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java  NIFirebaseLoadFailed.java  NILoadTimeFromFirebaseListener.java
app/src/main/java/com/example/aplicacion/ViewHolders/: AdapterCal.java  CalenInfoHolder.java  ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  NChatInfoHolder.java  NChatTextHolder.java  NChatTextReceiveHolder.java  PlanAdapter.java  UserViewHolder.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_admin_board.xml  activity_chat.xml  activity_chat_note.xml  activity_home.xml  activity_main.xml  activity_pantalla_principal.xml  activity_registrarse.xml  activity_setting.xml  cal_recycler.xml  chat_fragment.xml  fragment_calendar.xml  fragment_nchat.xml  layout_cal.xml  layout_chat_item.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  layout_people.xml  nlayout_message_text_friend.xml  nlayout_message_text_own.xml  people_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
